El sistema controlará el acceso y lo permitirá solamente a usuarios registrados.

El sistema debe ser capaz de procesar 100 o 1000 transacciones por segundo. 

Toda funcionalidad del sistema y transacción de negocio debe responder al usuario en menos de 5 segundos.

El sistema debe ser capaz de operar adecuadamente con hasta 1000 usuarios con sesiones concurrentes.

Los datos modificados en la base de datos deben ser actualizados para todos los usuarios que acceden en menos de 2 segundos.

Si se identifican ataques de seguridad o brecha del sistema, el mismo no continuará operando hasta ser desbloqueado por un administrador de seguridad.

El sistema debe poseer interfaces gráficas bien formadas

El sistema debe contar con manuales de usuario estructurados adecuadamente.

El sistema debe contar con un módulo de ayuda en línea

El tiempo para iniciar o reiniciar el sistema no deberia ser mayor a 5 minutos.

El sistema será desarrollado para las plataformas PC(windows, mac, linux).

El sistema no revelara a sus operadores otros datos personales de los clientes distintos a nombres y números de referencia.

La interfaz de usuario será implementada para

La interfaz de usuario será implementada para navegadores web